spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cik86959aq0164ooi76g-a.oregon-postgres.render.com/dsw_ec2?user=dsw_ec2_user&password=KaiGvup5uLrGNjsbzGJXznWGZC2U7CNh&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8081

#           [usuario---] [-----------------password-----] [----------server--------]                            [database]
#postgres://dsw_ec2_user:KaiGvup5uLrGNjsbzGJXznWGZC2U7CNh@dpg-cik86959aq0164ooi76g-a.oregon-postgres.render.com/dsw_ec2